{
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/ghl-webhook",
      "destination": "/api/ghl-webhook.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
